---
php_packages:
  - php7.1
  - php7.1-dev
  - php7.1-common
  - php7.1-cli
  - php7.1-fpm
  - php7.1-curl
  - php7.1-gd
  - php7.1-mcrypt
  - php7.1-readline
  - php7.1-pgsql
  - php7.1-xmlrpc
  - php7.1-json
  - php7.1-sqlite3
  - php7.1-mysql
  - php7.1-opcache
  - php7.1-bz2
  - php7.1-xml
  - php7.1-mbstring
  - php7.1-soap
  - php7.1-zip
  - php7.1-intl
  - php-xdebug
  - php-ds
  - php-ast

php_fpm_pid_path: /run/php/php7.1-fpm.pid
php_fpm_error_log_path: /var/log/php7.1-fpm.log
php_fpm_include_path: /etc/php/7.1/fpm/pool.d/*.conf
